{
    "name": "gerbils/framework",
    "description": "The core of Gerbils framework",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {}
}
